# Dev properties
[main]
# Application port to run the node server
app.port=8083
app.host=localhost
app.static=public
app.filestore=D:/Develop/GitHub/homeapp-art/public/store/
app.imgpath=D:/Develop/tmp/foto

